_______  _______  ______    _______  _______  __   __  _______ 
|       ||       ||    _ |  |       ||       ||  | |  ||       |
|    _  ||    ___||   | ||  |  _____||    ___||  | |  ||  _____|
|   |_| ||   |___ |   |_||_ | |_____ |   |___ |  |_|  || |_____ 
|    ___||    ___||    __  ||_____  ||    ___||       ||_____  |
|   |    |   |___ |   |  | | _____| ||   |___ |       | _____| |
|___|    |_______||___|  |_||_______||_______||_______||_______|

   
                    version ${project.version}
